body {
    margin: 10px;
    /*outline-style: groove;*/
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.pixel {   
    min-height: 12px;
    min-width: 12px; 
    max-height: 75px;
    max-width: 75px;
    margin: 1px;   
    opacity: 1;  
    background-color: white; 
      
}

a {
    margin-right: 8px;
    width: 200px;
  
    text-decoration: none;

}
button {
    margin: 8px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 600;
    width: 160px;
    height: 30px;
    background-color: aqua;
    border-radius: 4px;
    border-style: none;
    
}
.buttons {
    /*border-style: dashed;*/
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 160px;
    
}
.content {
    margin-right: 180px;
    /*outline-style: dotted;*/
    display: flex;
    flex-direction: row-reverse;
    justify-content:l ;
}
h1 {
    margin-top: 50px;
    margin-bottom: 50px;
    color: white;
    font-family: fantasy;
}
row {
    display: flex;
    margin: 5px;
    background-color: blue;
}
.grid {
    flex-direction: row;
    margin: 5px;
    display: flex;
    flex-wrap: wrap;
    min-width: fit-content;
    justify-content: center;
    align-items: center;
}

* {
    padding: 0;
    margin: 0;
}
svg {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: block;
    background-color: #0e4166;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.86), #0e4166);
}

